PORT=3000
DB_NAME=multi_bank_saas
DB_USER=root
DB_PASSWORD=rootpass
DB_HOST=localhost
JWT_SECRET=your_jwt_secret_key

# Super Admin Credentials
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=Admin@123